<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'error_login' => 'Error in your entered data please try again',
    'account_not_active' => 'Account is not active',
    'success_login' => 'Logged successfully',
    'user_not_found' => 'User not found',
    'success_register' => 'User successfully registered',
    'success_email_send' => 'Email send successfully',
    'success_active_user' => 'Activated successfully',
    'error_active_code' => 'Error active code',
    'success_send_code' => 'Code send successfully',
    'data_success_get' => 'Data get successfully',
    'data_not_found' => 'Data not found',
    'plan_not_found' => 'Plan not found',
    'subscribed_demo_before' => 'Vendor subscribed for the demo plan before',
    'subscribed_successfully' => 'Vendor subscribed successfully',
    'please_add_price_type' => 'Please add price type',
    'cat_created_success' => 'Category created successfully',
    'cat_add_success' => 'Category add successfully',
    'cat_updated_success' => 'Category updated successfully',
    'cat_deleted_success' => 'Category deleted successfully',
    'cat_sorted_success' => 'Categories sorted successfully',
    'cat_get_success' => 'Categories get successfully',
    'vend_sorted_success' => 'Vendor get successfully',
    'cat_not_found' => 'Category not found',
    'store_house_get_success' => 'Store house get successfully',
    'store_house_add_success' => 'Store house add successfully',
    'store_house_delete_success' => 'Store house delete successfully',
    'customers' => 'Customers',
    'branches' => 'Branches',
    'stoks' => 'Stocks',
    'orders' => 'Orders',
    'suppliers' => 'Suppliers',
    'users' => 'Users',
    'products' => 'Products',
    'stock_not_found' => 'Stock not found',
    'supplier_not_found' => 'Supplier not found',
    'suppliers_get_success' => 'Suppliers get success',
    'supplier_get_success' => 'Supplier get success',
    'supplier_add_success' => 'Supplier add success',
    'supplier_updated_success' => 'Supplier updated success',
    'stocks_get_success' => 'Stocks get success',
    'stocks_created_success' => 'Stocks created success',
    'stocks_updated_success' => 'Stocks updated success',
    'stocks_deleted_success' => 'Stocks deleted success',
    'devices' => 'Devices',
    'storehouses' => 'Store houses',
    'tag_add_success' => 'Tag add successfully',
    'tag_get_success' => 'Tag get successfully',
    'tag_updated_success' => 'Tag updated successfully',
    'tag_deleted_success' => 'Tag deleted successfully',
    'tag_not_found' => 'Tag not found',
    'tag_anumber_is_already_used' => 'Tag number is already used',
    'delivery_areas_get_success' => 'Delivery areas get success',
    'delivery_areas_created_success' => 'Delivery areas created success',
    'delivery_areas_updated_success' => 'Delivery areas updated success',
    'delivery_areas_deleted_success' => 'Delivery areas deleted success',
    'delivery_areas_not_found' => 'Delivery areas not found',
    'branches_get_success' => 'Branches get success',
    'branch_get_success' => 'Branch get success',
    'branch_created_success' => 'Branches created success',
    'branch_add_success' => 'Branches add success',
    'branch_updated_success' => 'Branches updated success',
    'branch_deleted_success' => 'Branches deleted success',
    'branch_not_found' => 'Branch not found',
    'tag_is_already_in_branch' => 'Tag is already in branch',
    'area_is_already_in_branch' => 'Delivery area is already in branch',
    'employees_get_success' => 'Employees get success',
    'employee_created_success' => 'Employees created success',
    'employee_updated_success' => 'Employees updated success',
    'employee_deleted_success' => 'Employees deleted success',
    'status_updated_success' => 'Status updated success',
    'employees_not_found' => 'Employees not found',
    'tag_is_already_add_employee' => 'Tag is already add employee',
    'emails_is_already_taken' => 'Email is already taken',
    'emails_is_already_taken_in_vendor' => 'Email is already taken in vendor',
    'password_fild_required' => 'Password filed required',
    'rols_get_success' => 'Roles get success',
    'rols_created_success' => 'Role created success',
    'rols_updated_success' => 'Role updated success',
    'rols_deleted_success' => 'Role deleted success',
    'rols_not_found' => 'Role not found',
    'inventory_template_get_success' => 'Inventory template get success',
    'inventory_template_add_success' => 'Inventory template add success',
    'inventory_template_update_success' => 'Inventory template update success',
    'inventory_template_not_found' => 'Inventory template not found',
    'inventory_template_deleted_success' => 'Inventory template deleted success',
    'draft' => 'Draft',
    'sent' => 'Sent',
    'closed' => 'Closed',
    'canceled' => 'Canceled',
    'undefined' => 'Undefined',
    'production' => 'Production',
    'password_error' => 'Password error',
    'stock_purchase_orders_get_success' => 'Stock purchase orders get success',
    'stock_purchase_orders_updated_success' => 'Stock purchase orders updated success',
    'stock_purchase_orders_created_success' => 'Stock purchase orders created success',
    'stock_purchase_order_not_found' => 'Stock purchase order not found',
    'materials_field_required' => 'Materials field is required',
    'please_add_csv_file' => 'Please add csv file',
    'stock_production_get_success' => 'Stock production get success',
    'stock_production_created_success' => 'Stock production created success',
    'stock_production_updated_success' => 'Stock production updated success',
    'stock_production_not_found' => 'Stock production not found',
    'cancel_return' => 'Cancel and return',
    'modify_qty' => 'Modify quantities',
    'fund_operations' => 'Fund operations',
    'expenses' => 'Expenses',
    'reasons_get_success' => 'Reasons get success',
    'reason_created_success' => 'Reasons created success',
    'reason_updated_success' => 'Reasons updated success',
    'reason_not_found' => 'Reasons not found',
    'modify_cost_created_success' => 'Modify cost created success',
    'modify_cost_get_success' => 'Modify cost get success',
    'modify_cost_not_found' => 'Modify cost not found',
    'modify_cost_updated_success' => 'Modify cost updated success',
    'modify_cost_deleted_success' => 'Modify cost deleted success',
    'mail' => 'Mail',
    'femail' => 'Female',
    'please_add_payment' => 'Please add payment',
    'users_get_success' => 'Users get success',
    'users_created_success' => 'User created success',
    'users_updated_success' => 'User updated success',
    'address_updated_success' => 'Address updated success',
    'address_not_found' => 'Address not found',
    'address_deleted_success' => 'Address deleted success',
    'email_send_success' => 'Email send success',
    'tax_get_success' => 'Tax get success',
    'tax_created_success' => 'Tax created success',
    'tax_delete_success' => 'Tax delete success',
    'tax_groups_get_success' => 'Tax groups get success',
    'tax_groups_created_success' => 'Tax groups created success',
    'tax_group_not_found' => 'Tax group not found',
    'tax_groups_deleted_success' => 'Tax groups deleted success',
    'addition_get_success' => 'Addition get success',
    'addition_created_success' => 'Addition created success',
    'addition_updated_success' => 'Addition updated success',
    'addition_not_found' => 'Addition not found',
    'addition_deleted_success' => 'Addition deleted success',
    'addition_sorted_success' => 'Addition sorted success',
    'addition_options_get_success' => 'Addition options get success',
    'addition_options_created_success' => 'Addition options created success',
    'addition_option_not_found' => 'Addition option not found',
    'addition_options_updated_success' => 'Addition options updated success',
    'addition_options_deleted_success' => 'Addition options deleted success',
    'fixed_price' => 'Fixed price',
    'of_stocks' => 'Of stocks',
    'gift_card_get_success' => 'Gift card get success',
    'gift_card_created_success' => 'Gift card_created success',
    'gift_card_created_not_found' => 'Gift card not found',
    'gift_card_update_success' => 'Gift card update success',
    'gift_card_deleted_success' => 'Gift card deleted success',
    'product_collection_created_success' => 'product collection created success',
    'product_collection_updated_success' => 'product collection updated success',
    'product_collection_get_success' => 'product collection get success',
    'product_collection_not_found' => 'product collection not found',
    'product_collection_deleted_success' => 'product collection deleted success',
    'products_add_success' => 'products add success',
    'product_deleted_success' => 'product deleted success',
    '' => '',
    '' => '',
    '' => '',

];
